<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>TheNextGenz8</artifactId> <!-- CHANGE THIS LINE !! -->
    <name>UQAM :: INF5153 :: A20 :: TheNextGenz8</name> <!-- CHANGE THIS LINE !! -->

    <!-- Échangez avec le professeur si vous avez besoin de modifier ce fichier en dessous de cette ligne -->

    <version>1.0-SNAPSHOT</version>
    <groupId>ca.uqam.info.inf5153.a20</groupId>

    <properties>
        <io.version>1.0</io.version>
        <junit.version>4.12</junit.version>
        <cli.version>1.4</cli.version>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ace-design</groupId>
            <artifactId>inf5153.mesh.io</artifactId>
            <version>${io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${cli.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>ca.uqam.info.inf5153.ptg.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
